#
# update-students.py configuration file
#


[admin]
# Provide the email address of the ticketing systems which will be used to open tickets 
# automatically via emails
openticket = help@vartekewsc.on.spiceworks.com
# if provided, emails will be send to the sysadmin when there is an error or unauthorized access
sysadmin = dpeprah@vartek.com
# Service Account Email
serviceAccEmail = OHLSD User Automation Account <uasa@ohlsd.org>
# The email address of the admin who will receive notifications
adminEmail = cochrane_t@ohlsd.org, geiger_p@ohlsd.org

[general]
# The path to the data folder where student data is stored
dataFolder=C:\Scripts\Students\StudentCreation\Logs\Year 2025-2026

# the source csv and the output csv shoudl have the same headers
# The headers of the CSV file that will be used to update student information
csvFileHeaders=Student ID,First Name,Middle Name,Last Name,Email,School Name,Current Grade,Status,UserName,Password

# password list file for the students
wordListFile=C:\scripts\Students\Password\WL.txt

[BuildingSecretariesEmails]
# List of building secretaries and their email addresses
# Format: 
# BuildingName: Email
# SPG Building Secretaries
Charles W. Springmyer Elementary = Kelsey Kroener <Kroener_K@ohlsd.org>,
                                   Krista Greivenkamp <Greivenkamp_K@ohlsd.org>,
                                   Brenda Burman <Burman_B@ohlsd.org>,
                                   Cynthia Anderson <Anderson_C2@ohlsd.org>

# OHHS Building Secretaries
Oak Hills High School = Kelsey Kroener <Kroener_K@ohlsd.org>,
                        Jacquie Matre <Matre_J@ohlsd.org>,
                        Beth Ahlers <Ahlers_B@ohlsd.org>,
                        Janet Ohara <Ohara_J@ohlsd.org>,
                        Lynda Houston <Houston_L@ohlsd.org>,
                        Alison Cucchetti <Cucchetti_A2@ohlsd.org>

# JFD Building Secretaries
John Foster Dulles Elementary = Kelsey Kroener <Kroener_K@ohlsd.org>,
                                Amanda Arnold <Arnold_A@ohlsd.org>,
                                Leann Garrett <Garrett_L@ohlsd.org>

# COH Building Secretaries
C.O. Harrison Elementary = Kelsey Kroener <Kroener_K@ohlsd.org>,
                           Emily Schweitzer <Schweitzer_E@ohlsd.org>,
                           Jen Campbell <Campbell_J@ohlsd.org>,
                           Kelly Gardner <Gardner_K@ohlsd.org>,
                           Megan Meyer <Meyer_M2@ohlsd.org>

# DEL Building Secretaries
Delshire Elementary = Kelsey Kroener <Kroener_K@ohlsd.org>,
                      Lindsay Talbott <Talbott_L@ohlsd.org>,
                      Holly Sherwood <Sherwood_H@ohlsd.org>,
                      Cynthia Fraley <Fraley_C@ohlsd.org>

# OAK Building Secretaries
Oakdale Elementary = Kelsey Kroener <Kroener_K@ohlsd.org>,
                     Susan Blazer <Blazer_S@ohlsd.org>,
                     Lynne Seaburn <Seaburn_L@ohlsd.org>

# BMS Building Secretaries
Bridgetown Middle School = Kelsey Kroener <Kroener_K@ohlsd.org>,
                           Ann Heyl <Heyl_A@ohlsd.org>,
                           Missy Dance <Dance_M@ohlsd.org>

# 
Oak Hills Early Learning Center = Karen Floyd <floyd_k@ohlsd.org>

# RRMS Building Secretaries
Rapid Run Middle School = Kelsey <Kroener Kroener_K@ohlsd.org>,
                          Mindi McCarthy <McCarthy_M@ohlsd.org>,
                          Carl Anderson <Anderson_C@ohlsd.org>

# DMS Building Secretaries
Delhi Middle School = Kelsey Kroener <Kroener_K@ohlsd.org>,
                      Julie Shreve <Shreve_J@ohlsd.org>,
                      Siobhan Goble <Goble_S@ohlsd.org>

# TDS Building Secretaries
Test Dummy School = David Peprah <dpeprah@vartek.com>,
                    David Peprah <peprah_d@ohlsd.org>
	



[logs]
# LogLevels options [DEBUG, INFO, WARNING, ERROR, CRITICAL]
LogLevel=INFO
# LogType options [CONSOLE, FILE]
LogType=FILE
# LogFile if LogType is set as file
LogFile=logs\update-students.log
