<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Student Account Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header h1 {
            color: #007BFF;
            font-size: 24px;
        }
        .content {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>New Student(s) Account Created</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>This is to inform you that new student(s) account has been successfully created. Find in the attachment the list of student(s)</p>
            <p>Please ensure that the necessary onboarding steps are completed for the student. <br>
                If you have any questions or need further assistance, feel free to contact the IT department.</p>
            <p>Thank you,<br>
                Vartek Services Inc.</p>
        </div>
        <div class="footer">
                <p>&copy; 2025 Vartek Services. All rights reserved.</p>
        </div>
    </div>
</body>
</html>